@article{lee1990rate,
  title={The rate and strength of byssal reattachment by blue mussels (Mytilus edulis L.)},
  author={Lee, Carey Y and Lim, Shirley SL and Owen, Michael D},
  journal={Canadian journal of zoology},
  volume={68},
  number={9},
  pages={2005--2009},
  year={1990},
  publisher={NRC Research Press Ottawa, Canada}
}

@article{waite1983adhesion,
  title={Adhesion in byssally attached bivalves},
  author={Waite, J H},
  journal={Biological Reviews},
  volume={58},
  number={2},
  pages={209--231},
  year={1983},
  publisher={Wiley Online Library}
}

@article{vekhova2019,
  title={Адаптивная морфология биссуса у Mytilus coruscus, Crenomytilus grayanus и Modiolus modiolus (Mytilidae, Bivalvia) из Японского моря},
  author={Вехова, ЕЕ},
  journal={Зоологический журнал},
  volume={98},
  number={3},
  pages={245--259},
  year={2019},
  publisher={Федеральное государственное бюджетное учреждение" Российская академия наук"}
}

