H%3A%2FText%2FPaper%202022%2FSasha%2FScripts%2FScript%201.R="38550234"
H%3A%2FText%2FPaper_2023%2FSasha%2Fr_calc_snailmovent%2FBritikov_2023.Rmd="298BC1C6"
H%3A%2FText%2FPaper_2023%2FSasha%2Fr_calc_snailmovent%2FBritikov_2023.html="80EA07A1"
H%3A%2FText%2FPaper_2023%2FSasha%2Fr_calc_snailmovent%2FData%2FSnail_move.Rmd="30C49051"
H%3A%2FText%2FPaper_2023%2FSasha%2Fr_calc_snailmovent%2FSnail_move.Rmd="DF80AF65"
H%3A%2FText%2FPaper_2023%2FSasha%2Fr_calc_snailmovent%2Fbibliography.bib="61ACA5DF"
H%3A%2FText%2FPaper_2023%2FSasha%2Fr_calc_snailmovent%2Fr_calc_snailmovent_1.R="6D67E53A"
Z%3A%2FText%2FPaper%202022%2FSasha%2FScripts%2FScript%201.R="6202B7C8"
Z%3A%2FText%2FPaper%202022%2FSasha%2FScripts%2FScript%202.R="45714E48"
Z%3A%2FText%2FPaper%202022%2FSasha%2FScripts%2FScript%20Final.R="9D4514B4"
Z%3A%2FText%2FPaper_2023%2FSasha%2Fr_calc_snailmovent%2Fr_calc_snailmovent_1.R="A00CAE69"
