getwd()
library(readxl)
pel <- read_excel("Gastropoda_pellets_2022.xlsx", na = "NA")

library(ggplot2)
library(broom)
library(clipr)
Litt<-pel[pel$Species == "Littorina",]
Hydr<-pel[pel$Species == "Hydrobia",]

#install.packages("broom", dependencies = T)#



version



ggplot(pel, aes(y = N_pellets, x = Aperture_size, fill = Status)) + geom_boxplot() + scale_fill_manual(values = c ("gray40","white")) + theme_bw() + scale_fill_manual(values = c ("gray60","gray10")) + labs(x = "???", y = "??????? ???????", fill = "??????")



model_Angle_Increment_Hydr <- lm(Angle_Increment ~ Aperture_size * Status, data = Hydr)
ggplot(Hydr, aes(y = Angle_Increment, x = Aperture_size, fill = Status)) + geom_smooth(method = "lm", colour = "black") + geom_point() + labs(x = "?????? ?????", y = "??????? ???????", fill = "??????") + theme_bw() + theme(text=element_text(size= 15 ))                                                                              



" scale_fill_manual(values = c ("gray60","gray10")) +"




ggplot(pel, aes(y = Aperture_size, x = Species, fill = Status)) + geom_boxplot() + theme_bw() + scale_fill_manual(values = c ("gray40","white")) + labs(x = "Вид", y = "Размер устья", fill = "Статус")

ggplot(pel, aes(y = Angle_Increment, x = Species, fill = Status)) + geom_boxplot() + theme_bw() + scale_fill_manual(values = c ("gray40","white")) + labs(x = "Вид", y = "Годовой прирост", fill = "Статус")


ggplot(pel, aes(x = N_pellets, y =  N_byss, color = Status)) + geom_point() + facet_wrap(~Species, scales = "free") + geom_smooth(method = "lm")

pel_capt<-pel[pel$Status == "Captured", ]

ggplot(pel_capt, aes(y = N_pellets, x =  N_byss, color = Status)) + geom_point() + facet_wrap(~Species, scales = "free") + geom_smooth(method = "lm")

ggplot(pel, aes(y = Angle_Increment, x =  Status, fill = Status)) + geom_boxplot() + facet_wrap(~Species, scales = "free") 


# install.packages("clipr", dependencies = T)

str(pel)

ggplot(pel_capt, aes(x = Species, y =  N_byss, color = Species)) + geom_boxplot()  + theme_bw()



model_Litt <- lm(N_pellets ~ Aperture_size * Status, data = Litt)



model_Litt <- lm(N_pellets ~ Aperture_size * Status, data = Litt)
ggplot(Litt, aes(y = N_pellets, x =  Aperture_size, fill = Status)) + geom_smooth(method = "lm", colour = "black") + geom_point() + scale_fill_manual(values = c ("gray60","gray10")) + labs(x = "Размер устьтя", y = "????? ??????", fill = "Статус") + theme_bw()
summary(model_Litt)
anova(model_Litt)

as.data.frame(tidy(model_Litt))

model_Hydr <- lm(N_pellets ~ Aperture_size * Status, data = Hydr)
ggplot(Hydr, aes(y = N_pellets, x =  Aperture_size, fill = Status)) + geom_smooth(method = "lm", colour = "black") + geom_point() + scale_fill_manual(values = c ("gray60","gray10")) + labs(x = "Размер устьтя", y = "Число пеллет", fill = "Статус") + theme_bw()
summary(model_Hydr)
anova(model_Hydr)

model_Angle_Increment_Litt <- lm(Angle_Increment ~ Aperture_size * Status, data = Litt)
ggplot(Litt, aes(y = Angle_Increment, x = Aperture_size, fill = Status)) + geom_smooth(method = "lm", colour = "black") + geom_point() + scale_fill_manual(values = c ("gray60","gray10")) + labs(x = "Размер устьтя", y = "Годовой прирост", fill = "Статус") + theme_bw()
summary(model_Angle_Increment_Litt)
anova(model_Angle_Increment_Litt)

model_Angle_Increment_Hydr <- lm(Angle_Increment ~ Aperture_size * Status, data = Hydr)
ggplot(Hydr, aes(y = Angle_Increment, x = Aperture_size, fill = Status)) + geom_smooth(method = "lm", colour = "black") + geom_point() + scale_fill_manual(values = c ("gray60","gray10")) + labs(x = "Размер устьтя", y = "Годовой прирост", fill = "Статус") + theme_bw()
summary(model_Angle_Increment_Hydr)

write.table(tidy(anova(model_Angle_Increment_Litt)), "clipboard", sep = "\t")

anova(model_Angle_Increment_Litt)



model_Hydr <- lm(N_pellets ~ Aperture_size * Status, data = Hydr)



model_Angle_Increment_Litt <- lm(N_pellets ~ Angle_Increment * Status, data = Litt)

summary(model_Angle_Increment_Litt)

model_Angle_Increment_Hydr <- lm(N_pellets ~ Angle_Increment * Status, data = Hydr)

summary(model_Angle_Increment_Hydr)

